timestamp 1614619498
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_0 1 0 -80 0 1 370
use CSRL_D_FF CSRL_D_FF_0 1 0 140 0 1 400
use CSRL_D_FF CSRL_D_FF_1 1 0 710 0 1 400
use CSRL_D_FF CSRL_D_FF_2 1 0 1280 0 1 400
use CSRL_D_FF CSRL_D_FF_3 1 0 1850 0 1 400
node "VN" 1 98.2 -180 110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "VP" 1 98.2 -180 2610 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "CLK" 16 39.61 -180 40 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 73 120.495 2290 1730 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 44 134.825 -180 1730 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 73 120.495 2290 2360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
subcap "D" -150.087
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/a_30_1320#" 17.0238
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Q" 22.9
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_0/Q" 34.0476
cap "inverter_0/VN" "CSRL_D_FF_1/a_30_1320#" 12.7536
cap "inverter_0/VN" "CSRL_D_FF_0/a_30_1320#" 34.0234
cap "inverter_0/VN" "CSRL_D_FF_2/Qn" 1.88571
cap "CSRL_D_FF_0/Qn" "inverter_0/VN" 53.7429
cap "CSRL_D_FF_0/Qn" "inverter_0/CLK" 31.28
cap "inverter_0/VN" "CSRL_D_FF_2/a_30_1320#" 1.5
cap "CSRL_D_FF_0/a_30_1320#" "inverter_0/Y" 62.997
cap "inverter_0/VN" "CSRL_D_FF_2/a_30_1950#" 4.03846
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/Q" 45.8
cap "inverter_0/VN" "CSRL_D_FF_0/a_30_1950#" 25.8261
cap "inverter_0/Ao" "inverter_0/CLK" 12.1485
cap "CSRL_D_FF_0/a_30_1950#" "inverter_0/Y" 72.4714
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_2/a_30_1320#" 6.62121
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_2/a_30_1950#" 26.0295
cap "CSRL_D_FF_0/Qn" "CSRL_D_FF_1/a_30_1320#" 13.2424
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_2/a_30_1950#" 6.5
cap "inverter_0/Ao" "CSRL_D_FF_0/a_30_1320#" 2.55556
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/a_30_1320#" 13
cap "inverter_0/VN" "CSRL_D_FF_1/Q" 22
cap "inverter_0/CLK" "CSRL_D_FF_1/Q" 24.2894
cap "CSRL_D_FF_0/Qn" "CSRL_D_FF_1/a_30_1950#" 52.0591
cap "inverter_0/Ao" "CSRL_D_FF_0/a_30_1950#" 6.17593
cap "CSRL_D_FF_0/Q" "inverter_0/CLK" 48.5788
cap "inverter_0/VN" "CSRL_D_FF_0/Q" 44
cap "CSRL_D_FF_0/Q" "inverter_0/Y" 20.664
cap "inverter_0/VN" "inverter_0/CLK" -2.27374e-13
cap "inverter_0/VN" "CSRL_D_FF_2/Q" 0.942857
cap "inverter_0/VN" "inverter_0/Y" 357.9
cap "CSRL_D_FF_1/Qn" "inverter_0/VN" 26.8714
cap "CSRL_D_FF_1/Qn" "inverter_0/CLK" 15.64
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_2/VN" -1.13687e-13
cap "CSRL_D_FF_3/a_30_1950#" "CSRL_D_FF_2/a_30_1320#" 13
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_2/VN" 25.5072
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_2/Qn" 13.2424
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_2/Q" 34.0476
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_2/VN" 53.7429
cap "CSRL_D_FF_3/a_30_1950#" "CSRL_D_FF_2/Qn" 52.0591
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_2/VN" 44
cap "CSRL_D_FF_3/a_30_1950#" "CSRL_D_FF_2/Q" 45.8
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_1/CLK" 31.28
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/a_30_1950#" 22.9
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/VN" 24.3571
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_1/CLK" 48.5788
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_2/VN" 2.44444
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_2/VN" 31.5857
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Qn" 26.0295
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/a_30_1320#" 17.0238
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_1/CLK" 24.2894
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_2/VN" -1.42109e-14
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Qn" 6.62121
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_1/CLK" 15.64
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/a_30_1320#" 6.5
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_2/VN" 13.9758
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Q" 53.8183
cap "CSRL_D_FF_2/a_30_1950#" "inverter_0/VP" 8.25
cap "CSRL_D_FF_0/Q" "inverter_0/VP" -1.42109e-14
cap "inverter_0/A" "CSRL_D_FF_0/CLK" 5.11111
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/Q" 8.25
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_2/VN" 1.83333
cap "CSRL_D_FF_0/a_30_1950#" "CSRL_D_FF_1/a_30_1320#" 13
cap "CSRL_D_FF_1/a_30_1950#" "inverter_0/VP" 16.5
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/Q" 12.65
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/Qn" 2.78788
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Qn" 26.675
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_0/Q" 25.3
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Q" 4.125
cap "inverter_0/Y" "CSRL_D_FF_0/Q" 13.5385
cap "inverter_0/Y" "inverter_0/VP" 16.5
cap "CSRL_D_FF_0/a_30_1320#" "inverter_0/VP" 9.99719
cap "CSRL_D_FF_1/Q" "inverter_0/VP" 2.44444
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_2/CLK" 26.0667
cap "CSRL_D_FF_0/VN" "inverter_0/Y" 76.1912
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_0/Qn" 5.57576
cap "inverter_0/A" "CSRL_D_FF_0/a_30_1950#" 32.669
cap "CSRL_D_FF_0/a_30_1320#" "inverter_0/Y" 137.014
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Qn" 43.6138
cap "CSRL_D_FF_1/Qn" "inverter_0/VP" 2.44444
cap "CSRL_D_FF_1/a_30_1320#" "inverter_0/VP" 16.5
cap "CSRL_D_FF_0/Q" "CSRL_D_FF_1/a_30_1320#" 98.2081
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/CLK" 1.91667
cap "inverter_0/VP" "CSRL_D_FF_0/Qn" -3.55271e-14
cap "CSRL_D_FF_0/CLK" "CSRL_D_FF_1/CLK" 48.9372
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/Qn" 77.799
cap "inverter_0/A" "inverter_0/VP" -1.665
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_2/CLK" 24.4686
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_2/VN" 0.942857
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_0/Qn" 52.1333
cap "CSRL_D_FF_0/a_30_1950#" "inverter_0/VP" 30.5161
cap "CSRL_D_FF_0/CLK" "inverter_0/A" 52.8043
cap "CSRL_D_FF_0/a_30_1320#" "inverter_0/A" 81.5825
cap "CSRL_D_FF_2/a_30_1320#" "inverter_0/VP" 8.25
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/a_30_1950#" 6.5
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/CLK" 0.958333
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_1/Q" 0.846154
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_0/Qn" 53.35
cap "inverter_0/Y" "CSRL_D_FF_0/a_30_1950#" 44.5902
cap "CSRL_D_FF_1/VN" "CSRL_D_FF_0/Q" -2.84217e-14
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/VP" 8.25
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/Qn" 2.78788
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/Q" 12.65
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/VN" -2.84217e-14
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Qn" 38.8995
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Q" 4.125
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_1/VP" 16.5
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Qn" 26.675
cap "CSRL_D_FF_3/a_30_1950#" "CSRL_D_FF_1/VP" 16.5
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Q" 49.1041
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_3/a_30_1320#" 13
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/VP" 8.25
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_3/a_30_1950#" 1.91667
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_1/Q" 1.88571
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_3/a_30_1320#" 53.35
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_1/VP" -3.55271e-14
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/CLK" 24.4686
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_1/Qn" 1.88571
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_1/VP" -1.42109e-14
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/a_30_1320#" 98.2081
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_3/a_30_1950#" 77.799
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/a_30_1950#" 8.25
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_3/CLK" 48.9372
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/a_30_1950#" 6.5
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/CLK" 0.958333
cap "CSRL_D_FF_2/VN" "CSRL_D_FF_1/Q" 2.35714
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_3/CLK" 52.1333
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/CLK" 25.3
cap "CSRL_D_FF_2/Qn" "CSRL_D_FF_3/CLK" 5.57576
cap "CSRL_D_FF_1/a_30_1320#" "CSRL_D_FF_2/VN" 1.22222
cap "CSRL_D_FF_1/Qn" "CSRL_D_FF_1/VP" 3
cap "CSRL_D_FF_1/VP" "CSRL_D_FF_1/Q" 3
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/Qn" 26.0667
merge "CSRL_D_FF_3/VN" "CSRL_D_FF_2/VN" -2946.37 0 0 0 0 0 0 0 0 -27000 -3200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21600 -2880 -110600 -12000 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/VN" "CSRL_D_FF_1/VN"
merge "CSRL_D_FF_1/VN" "CSRL_D_FF_0/VN"
merge "CSRL_D_FF_0/VN" "inverter_0/VN"
merge "inverter_0/VN" "VN"
merge "VN" "VSUBS"
merge "CSRL_D_FF_3/CLK" "CSRL_D_FF_2/CLK" -155.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -560 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/CLK"
merge "CSRL_D_FF_1/CLK" "CSRL_D_FF_0/CLK"
merge "CSRL_D_FF_0/CLK" "inverter_0/CLK"
merge "inverter_0/CLK" "CLK"
merge "CSRL_D_FF_3/Q" "Q" -111.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/D" "CSRL_D_FF_1/Q" -74.25 0 0 0 0 0 0 0 0 0 0 0 -800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -720 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_3/Qn" "Qn" -113.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/Dn" "CSRL_D_FF_0/Qn" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "CSRL_D_FF_0/D" -208.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22200 -840 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_0/D" "inverter_0/Ao"
merge "inverter_0/Ao" "D"
merge "CSRL_D_FF_2/Dn" "CSRL_D_FF_1/Qn" -99 0 0 0 0 0 0 0 0 0 0 0 -800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -720 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_3/VP" "CSRL_D_FF_2/VP" -1669.43 0 0 0 0 -386100 -10020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6200 -2480 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/VP" "CSRL_D_FF_1/VP"
merge "CSRL_D_FF_1/VP" "CSRL_D_FF_0/VP"
merge "CSRL_D_FF_0/VP" "inverter_0/VP"
merge "inverter_0/VP" "VP"
merge "CSRL_D_FF_0/Dn" "inverter_0/Y" -94.005 0 0 0 0 0 0 0 0 0 0 3300 -420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3600 -380 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_3/Dn" "CSRL_D_FF_2/Qn" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_3/D" "CSRL_D_FF_2/Q" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/D" "CSRL_D_FF_0/Q" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
