width 1:

Without Inverter:

Root cell box:
           width x height  (   llx,  lly  ), (   urx,  ury  )  area (units^2)

microns:    9.90 x 16.15   (  0.20,  0.00 ), ( 10.10,  16.15)  159.88    
lambda:   990.00 x 1615.00  ( 20.00,  0.00 ), ( 1010.00,  1615.00)  1598850.00
internal:   1980 x 3230    (    40,  0    ), (  2020,  3230 )  6395400 


With Inverter:

microns:   10.55 x 16.25   (  0.20, -0.20 ), ( 10.75,  16.05)  171.44    
lambda:   1055.00 x 1625.00  ( 20.00, -20.00), ( 1075.00,  1605.00)  1714375.00
internal:   2110 x 3250    (    40, -40   ), (  2150,  3210 )  6857500  





width 2:

No inverter:

Root cell box:
           width x height  (   llx,  lly  ), (   urx,  ury  )  area (units^2)

microns:   11.40 x 14.05   (  0.20,  0.00 ), ( 11.60,  14.05)  160.17    
lambda:   1140.00 x 1405.00  ( 20.00,  0.00 ), ( 1160.00,  1405.00)  1601700.00
internal:   2280 x 2810    (    40,  0    ), (  2320,  2810 )  6406800   




With inverter:

Root cell box:
           width x height  (   llx,  lly  ), (   urx,  ury  )  area (units^2)

microns:   12.50 x 14.05   ( -0.90,  0.00 ), ( 11.60,  14.05)  175.62    
lambda:   1250.00 x 1405.00  (-90.00,  0.00 ), ( 1160.00,  1405.00)  1756250.00
internal:   2500 x 2810    (  -180,  0    ), (  2320,  2810 )  7025000   
