timestamp 1614282699
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use CSRL_D_FF CSRL_D_FF_3 1 0 1850 0 1 400
use CSRL_D_FF CSRL_D_FF_2 1 0 1280 0 1 400
use CSRL_D_FF CSRL_D_FF_1 1 0 710 0 1 400
use CSRL_D_FF CSRL_D_FF_0 1 0 140 0 1 400
node "VN" 0 114.4 40 110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 520 0 0 0 0 0 0 0 0 0 0
node "VP" 1 103.6 40 2610 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "CLK" 16 39.61 40 40 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 44 134.825 2270 1730 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 44 134.825 40 1730 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 44 134.825 2270 2360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
node "Dn" 44 134.825 40 2360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
subcap "D" -191.435
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Qn" 13.2424
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Qn" 45.6424
cap "CSRL_D_FF_0/Qn" "CSRL_D_FF_1/a_30_1320#" 13.2424
cap "CSRL_D_FF_0/Qn" "CSRL_D_FF_3/CLK" 31.28
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/Qn" 52.0591
cap "CSRL_D_FF_0/Qn" "CSRL_D_FF_3/VN" 53.7429
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Q" 45.8
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Q" 30.381
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_1/Qn" 31.28
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/a_30_1320#" 13
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_1/Qn" 53.7429
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/a_30_1320#" 13
cap "CSRL_D_FF_0/a_30_1320#" "CSRL_D_FF_3/VN" 25.5072
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_1/Q" 38.4727
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_1/Q" 44
cap "CSRL_D_FF_0/Q" "CSRL_D_FF_1/a_30_1320#" 34.0476
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_0/Q" 48.5788
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/Q" 45.8
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_1/a_30_1320#" 25.5072
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_3/VN" -1.42109e-13
cap "CSRL_D_FF_0/Q" "CSRL_D_FF_3/VN" 44
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/a_30_1950#" 1.78378
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/VN" 44
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_2/Qn" 31.28
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_3/a_30_1950#" 13
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_2/Q" 48.5788
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_2/Qn" 13.2424
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_1/Qn" 1.24324
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_2/Q" 34.0476
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_2/a_30_1320#" 25.5072
cap "CSRL_D_FF_1/Q" "CSRL_D_FF_2/a_30_1320#" 6.89189
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_3/VN" -8.52651e-14
cap "CSRL_D_FF_3/a_30_1950#" "CSRL_D_FF_2/Qn" 52.0591
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_1/Qn" 9.49324
cap "CSRL_D_FF_2/Q" "CSRL_D_FF_3/a_30_1950#" 45.8
cap "CSRL_D_FF_3/a_30_1320#" "CSRL_D_FF_3/VN" -1.42109e-14
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_1/Q" 10.1061
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_2/Qn" 53.7429
subcap "D" -85.325
subcap "Dn" -85.325
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_0/CLK" 1.91667
cap "CSRL_D_FF_0/a_30_1950#" "CSRL_D_FF_1/a_30_1320#" 13
cap "CSRL_D_FF_2/D" "CSRL_D_FF_2/a_30_1320#" 90.5793
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_2/a_30_1950#" 16.5
cap "CSRL_D_FF_1/Dn" "CSRL_D_FF_1/a_30_1950#" 77.799
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_1/D" 8.25
cap "CSRL_D_FF_1/Dn" "CSRL_D_FF_1/a_30_1320#" 53.35
cap "CSRL_D_FF_1/Dn" "CSRL_D_FF_1/CLK" 5.57576
cap "CSRL_D_FF_1/D" "CSRL_D_FF_1/a_30_1320#" 98.2081
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_2/a_30_1320#" 16.5
cap "CSRL_D_FF_2/D" "CSRL_D_FF_2/VN" -2.30926e-14
cap "CSRL_D_FF_0/CLK" "CSRL_D_FF_1/CLK" 48.9372
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_2/Dn" 52.1333
cap "CSRL_D_FF_2/Dn" "CSRL_D_FF_2/a_30_1950#" 64.5031
cap "CSRL_D_FF_1/VN" "CSRL_D_FF_1/D" -2.30926e-14
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_2/Dn" -2.13163e-14
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_2/Dn" 2.78788
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_1/CLK" 48.9372
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_1/a_30_1950#" 16.5
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_2/Dn" 53.35
cap "CSRL_D_FF_1/CLK" "CSRL_D_FF_2/a_30_1950#" 1.91667
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_1/a_30_1320#" 16.5
cap "CSRL_D_FF_1/Dn" "CSRL_D_FF_1/CLK" 52.1333
cap "CSRL_D_FF_1/a_30_1950#" "CSRL_D_FF_2/a_30_1320#" 13
cap "CSRL_D_FF_1/D" "CSRL_D_FF_1/CLK" 25.3
cap "CSRL_D_FF_1/Dn" "CSRL_D_FF_3/VP" -3.55271e-14
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_2/D" 25.3
cap "CSRL_D_FF_2/D" "CSRL_D_FF_2/a_30_1950#" 8.25
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_1/D" -1.42109e-14
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_3/Dn" 5.57576
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_3/a_30_1320#" 16.5
cap "CSRL_D_FF_3/Dn" "CSRL_D_FF_3/a_30_1320#" 53.35
cap "CSRL_D_FF_3/D" "CSRL_D_FF_3/a_30_1320#" 98.2081
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_3/a_30_1320#" 13
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_2/D" 12.9621
cap "CSRL_D_FF_2/a_30_1950#" "CSRL_D_FF_2/D" 1.83333
cap "CSRL_D_FF_3/D" "CSRL_D_FF_3/VP" -1.42109e-14
cap "CSRL_D_FF_3/Dn" "CSRL_D_FF_3/VP" -3.55271e-14
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_2/CLK" 48.9372
cap "CSRL_D_FF_2/Dn" "CSRL_D_FF_2/CLK" 2.78788
cap "CSRL_D_FF_3/VN" "CSRL_D_FF_3/D" -2.30926e-14
cap "CSRL_D_FF_2/CLK" "CSRL_D_FF_3/a_30_1950#" 1.91667
cap "CSRL_D_FF_3/VP" "CSRL_D_FF_3/a_30_1950#" 16.5
cap "CSRL_D_FF_2/a_30_1320#" "CSRL_D_FF_2/Dn" 2.75
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_3/Dn" 52.1333
cap "CSRL_D_FF_3/CLK" "CSRL_D_FF_3/D" 25.3
cap "CSRL_D_FF_2/Dn" "CSRL_D_FF_2/a_30_1950#" 21.7907
cap "CSRL_D_FF_3/D" "CSRL_D_FF_3/a_30_1950#" 8.25
cap "CSRL_D_FF_3/Dn" "CSRL_D_FF_3/a_30_1950#" 77.799
merge "CSRL_D_FF_0/VN" "CSRL_D_FF_1/VN" -1780.44 0 0 0 0 0 0 0 0 163500 -2400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142200 -2160 563700 -8860 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/VN" "CSRL_D_FF_2/VN"
merge "CSRL_D_FF_2/VN" "CSRL_D_FF_3/VN"
merge "CSRL_D_FF_3/VN" "VSUBS"
merge "VSUBS" "VN"
merge "CSRL_D_FF_0/CLK" "CLK" -84.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21600 -380 0 0 0 0 0 0 0 0 0 0 0 0
merge "CLK" "CSRL_D_FF_1/CLK"
merge "CSRL_D_FF_1/CLK" "CSRL_D_FF_2/CLK"
merge "CSRL_D_FF_2/CLK" "CSRL_D_FF_3/CLK"
merge "CSRL_D_FF_3/Q" "Q" -119.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7500 -460 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_0/Dn" "Dn" -122.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4000 -460 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/Q" "CSRL_D_FF_2/D" -62.37 0 0 0 0 0 0 0 0 0 0 44000 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39600 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_3/Qn" "Qn" -122.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4000 -460 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_0/Qn" "CSRL_D_FF_1/Dn" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/Qn" "CSRL_D_FF_2/Dn" -172.26 0 0 0 0 0 0 0 0 0 0 -72600 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -79200 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_0/VP" "CSRL_D_FF_1/VP" 769.285 0 0 0 0 295000 -7560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66400 -1680 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_1/VP" "CSRL_D_FF_2/VP"
merge "CSRL_D_FF_2/VP" "CSRL_D_FF_3/VP"
merge "CSRL_D_FF_3/VP" "VP"
merge "CSRL_D_FF_0/D" "D" -119.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7500 -460 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/Qn" "CSRL_D_FF_3/Dn" -215.55 0 0 0 0 0 0 0 0 0 0 -115500 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -126000 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_2/Q" "CSRL_D_FF_3/D" -40.725 0 0 0 0 0 0 0 0 0 0 70000 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63000 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_0/Q" "CSRL_D_FF_1/D" -99 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -360 0 0 0 0 0 0 0 0 0 0 0 0
