timestamp 1614628828
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_3 1 0 1830 0 1 480
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_2 1 0 1360 0 1 480
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_1 1 0 890 0 1 480
use inverter inverter_0 1 0 210 0 1 350
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_0 1 0 420 0 1 480
node "VN" 1 98.2 110 90 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "VP" 1 98.2 110 3020 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "CLK" 16 39.61 110 20 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 73 120.495 2270 1810 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 44 134.825 110 1810 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9000 460 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 73 120.495 2270 2770 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_1/Qn" 11.1774
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_2280#" 27.1683
cap "inverter_0/Y" "CSRL_D_FF_width_1_0/Q" 15.6316
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/Qn" 120.558
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_3/CLK" 167.339
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/a_30_2280#" 123.249
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/CLK" 54.1613
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_0/Q" 16.5641
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/CLK" 611.7
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/Q" 214.3
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/Qn" 31.3692
cap "CSRL_D_FF_width_1_0/a_30_1320#" "inverter_0/Ao" 7.96317
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/Qn" 204.754
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 27.2043
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Qn" 22.8556
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 1.27778
cap "CSRL_D_FF_width_1_0/a_30_1320#" "inverter_0/Y" 17.782
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 24.2341
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 75.9866
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_1/Qn" 15.6846
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 14.0968
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/Q" 69.1376
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/Ao" 12.4857
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 0.647059
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/Qn" 72.4179
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 4.79167
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/Y" 80.6607
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 27.06
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/Q" 99.7747
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/Q" 8.28205
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_3/CLK" 62.3226
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/a_30_1320#" 22.5914
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/a_30_2280#" 23.6471
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Q" 0.152308
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_1/Qn" 146.646
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/CLK" 0.884615
cap "CSRL_D_FF_width_1_3/VN" "inverter_0/Y" 150.214
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_0/Qn" 22.3548
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/VN" 214.605
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/Qn" 203.84
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_1320#" 1.83333
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 45.6799
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 38.56
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 0.634615
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/VN" 0.456923
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/Qn" 35.4889
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 2.75
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_2280#" 82.3516
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.91629
cap "inverter_0/Ao" "CSRL_D_FF_width_1_3/CLK" 36.255
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 119.404
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 18.3606
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 12.9633
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/CLK" 167.339
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 10.8023
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/VN" 214.452
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_3/CLK" 20.6935
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/CLK" 8.16129
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/Q" 22.7031
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/VN" 0.913846
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Qn" 15.6846
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 37.4265
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/a_30_2280#" 50.3306
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/Q" 16.5641
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/a_30_1320#" 35.4889
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_3/VN" 0.304615
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 14.0968
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.28167
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/Qn" 120.558
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 5.20136
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 62.3226
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_1/Qn" 11.1774
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_1/Q" 8.28205
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/CLK" 305.85
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 3.84502
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/a_30_1320#" 69.1376
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_2/Qn" 31.3692
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/VN" 204.297
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_1320#" 1.94118
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 7.61538
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_2/Qn" 22.3548
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.26923
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 52.1082
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/Q" 99.7747
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 121.308
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Q" 27.7405
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/a_30_1320#" 14.8238
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 22.5914
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/D" 52
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 0.101538
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/D" 22.3548
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/CLK" 44.5992
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 38.1321
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.0470085
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/Dn" 16.8584
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 2.60897
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_1320#" 300.817
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 3.53846
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 2.65385
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 101.8
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 102.81
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 41.5167
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/D" 52
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 14.0968
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 1.27778
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_1/D" 21.0626
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_1/a_30_1320#" 0.913846
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/VN" 64.35
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/VN" 2.61412
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/D" 212.126
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/CLK" 40.709
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/Dn" 87.0799
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 7.7305
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 14.0968
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_1/a_30_1320#" 2.61412
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_1/VN" 0.609231
cap "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_1/VN" 2.68421
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 3.53846
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 0.884615
cap "CSRL_D_FF_width_1_0/CLK" "inverter_0/A" 81.6734
cap "inverter_0/A" "CSRL_D_FF_width_1_3/VP" -3.33
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.101538
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_1320#" 1.83333
cap "CSRL_D_FF_width_1_3/VP" "inverter_0/Y" 16.9714
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/a_30_1320#" 22.8462
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/VN" 3.34993
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 5.30769
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/a_30_2280#" 2.53846
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/D" 5.74887
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 13.4785
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_2/Dn" 15.461
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 33.7168
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 1.27778
cap "inverter_0/A" "CSRL_D_FF_width_1_1/D" 9.7085
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 10.4
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_1320#" 116.786
cap "CSRL_D_FF_width_1_0/a_30_1320#" "inverter_0/A" 119.256
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/D" 4.77828
cap "CSRL_D_FF_width_1_0/a_30_1320#" "inverter_0/Y" 198.742
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_2280#" 39.4833
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 0.884615
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/CLK" 53.8934
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 102.81
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/VN" 64.35
cap "CSRL_D_FF_width_1_0/VN" "inverter_0/Y" 26.8125
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/D" 0.913846
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 0.681624
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/D" 289.565
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 53.8934
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 101.8
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/a_30_2280#" 2.53846
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/D" 0.423077
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_1/a_30_1320#" 3.52564
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_1/D" 26.3467
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 8.30556
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 2.67949
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 22.2996
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 212.126
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 20.0802
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 11.3385
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/A" 38.4082
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/D" 13.1733
cap "inverter_0/A" "CSRL_D_FF_width_1_0/CLK" 8.7956
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/VN" 59.4
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/Y" 46.6181
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_3/VP" 0.638763
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/VN" 59.4
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/Dn" 0.53092
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/VN" 1.67496
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_2/VN" 21.0626
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 20.0802
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/D" 25.875
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/Dn" 11.1774
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/D" 0.304615
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 55.7641
cap "CSRL_D_FF_width_1_1/Dn" "inverter_0/Y" 13.0709
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/a_30_1320#" 22.8462
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/Dn" 116.786
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 9.70699
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 105.33
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.107843
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 22.8462
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/Qn" 22.3548
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/D" 39.4833
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VN" 21.0626
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 2.61412
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 5.30769
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 1.94118
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/D" 300.817
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 22.2996
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/Dn" 2.64
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VP" 5.74887
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 20.0802
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/VN" 0.304615
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/VP" 0.970588
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 2
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 39.8244
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 1.34615
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/VN" 59.4
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 2.91176
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/Dn" 15.4141
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 105.33
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 2.65385
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/Dn" 64.35
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/Dn" 31.0329
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 1
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/D" 44.5992
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 102.81
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/D" 13.1733
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/Dn" 116.786
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/Dn" 7.7305
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/D" 0.913846
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/D" 40.0887
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VP" 0.638763
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/Q" 0.609231
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_2/a_30_2280#" 16.1639
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/CLK" 212.126
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_2280#" -7.8
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 5.12445
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 33.7168
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/Dn" 52
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 14.0968
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/Dn" 11.1774
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 17.5977
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 46.5461
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/Q" 25.9242
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.101538
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 55.7641
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 101.8
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 3.52564
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 2.53846
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/VN" 1.67496
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 1.76923
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/Dn" 16.8584
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/VN" 0.631579
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 5.12146
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_1320#" 13.4785
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 41.6
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 13.5385
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/a_30_2280#" 20.3077
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/Q" 3
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 26.4
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_0/Q" 41.6
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.812308
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 20.3077
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Q" 1.5
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 3.83333
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 0.365904
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_0/Q" 6.9
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Q" 41.6
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/CLK" 1.91667
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 0.376068
cap "CSRL_D_FF_width_1_1/Dn" "inverter_0/Y" 0.356275
cap "CSRL_D_FF_width_1_3/VP" "inverter_0/Y" -1.42109e-14
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/CLK" 6.9
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/Q" 0.958333
cap "inverter_0/Ao" "CSRL_D_FF_width_1_0/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/CLK" 2.22581
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_0/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 26.4
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/a_30_2280#" 20.3077
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 0.812308
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/Dn" 5.11011
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Dn" 0.731809
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 4.24736
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 1.1129
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_0/CLK" 3.83333
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 41.6
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 2.22581
cap "CSRL_D_FF_width_1_0/CLK" "inverter_0/Ao" 3.83333
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 13.5385
subcap "Qn" -88.15
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/Dn" 0.365904
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/CLK" 41.6
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VP" 5.11011
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 6.9
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 13.5385
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 1.1129
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 20.3077
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/Q" 41.6
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/Dn" 0.25
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/Qn" 0.356275
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/a_30_2280#" 26.4
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 1
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.862745
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/Q" 0.958333
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/Q" 3
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 3.83333
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 1.5
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/Q" 1.91667
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 2.22581
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 0.812308
merge "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/D" -99 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/VN" "inverter_0/VN" -2761.9 0 0 0 0 0 0 0 0 281400 -3600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309400 -3120 442400 -10020 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/VN" "VN"
merge "VN" "CSRL_D_FF_width_1_1/VN"
merge "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/VN"
merge "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/VN"
merge "CSRL_D_FF_width_1_3/VN" "VSUBS"
merge "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" -301.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 -1100 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK"
merge "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK"
merge "CSRL_D_FF_width_1_3/CLK" "inverter_0/CLK"
merge "inverter_0/CLK" "CLK"
merge "CSRL_D_FF_width_1_3/Q" "Q" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/Dn" -88.64 0 0 0 0 0 0 0 0 0 0 -6000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/D" "inverter_0/A" -247.575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12600 -860 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "D"
merge "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/Dn" 1.64 0 0 0 0 0 0 0 0 0 0 96400 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/VP" "inverter_0/VP" -1848.08 0 0 0 0 -527500 -13340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138000 -2700 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/VP" "CSRL_D_FF_width_1_1/VP"
merge "CSRL_D_FF_width_1_1/VP" "CSRL_D_FF_width_1_2/VP"
merge "CSRL_D_FF_width_1_2/VP" "CSRL_D_FF_width_1_3/VP"
merge "CSRL_D_FF_width_1_3/VP" "VP"
merge "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/D" -37.58 0 0 0 0 0 0 0 0 0 0 46800 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52000 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_3/Qn" "Qn" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Dn" -42.76 0 0 0 0 0 0 0 0 0 0 45400 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/D" 26.245 0 0 0 0 0 0 0 0 0 0 118800 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121000 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/Dn" "inverter_0/Y" -96.41 0 0 0 0 0 0 0 0 0 0 -4200 -440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -400 0 0 0 0 0 0 0 0 0 0 0 0
