timestamp 1614650099
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_3 1 0 1680 0 1 470
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_2 1 0 1210 0 1 470
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_1 1 0 740 0 1 470
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_0 1 0 270 0 1 470
use inverter inverter_0 1 0 140 0 1 340
node "VN" 1 98.2 40 70 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "VP" 1 98.2 40 3010 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "CLK" 16 39.61 40 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 73 120.495 2120 1800 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 33 62.72 40 2500 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2400 220 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 73 120.495 2120 2760 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/A" 16.1852
cap "CSRL_D_FF_width_1_0/Qn" "inverter_0/Y" 6.94737
cap "inverter_0/Y" "CSRL_D_FF_width_1_0/a_30_1320#" 38.1817
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 20.5784
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_0/Qn" 31.3692
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/a_30_2280#" 120.558
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Q" 11.1774
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_2280#" 122.176
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/CLK" 601.8
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 57.6649
cap "CSRL_D_FF_width_1_0/Q" "inverter_0/A" 1.76923
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.29892
cap "CSRL_D_FF_width_1_0/a_30_2280#" "inverter_0/Y" 123.434
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/Q" 15.7179
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/a_30_1320#" 67.8684
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 8.30935
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Qn" 0.456923
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_2280#" 4.48618
cap "CSRL_D_FF_width_1_0/Q" "inverter_0/Y" 27.5647
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_0/a_30_1320#" 39.1989
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/a_30_2280#" 101.044
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/a_30_1320#" 0.539216
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_3/CLK" 169.615
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/Q" 101.044
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/CLK" 54.1613
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/Qn" 202.09
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 77.2643
cap "inverter_0/A" "CSRL_D_FF_width_1_3/CLK" 66.5022
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 0.884615
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Q" 0.126923
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/a_30_1320#" 1.59691
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/Q" 212.904
cap "CSRL_D_FF_width_1_3/VN" "inverter_0/A" 72.6
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Q" 59.6184
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 21.7452
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 12.9633
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_0/a_30_2280#" 24.7873
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 5.88462
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/Qn" 120.558
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_3/CLK" 148.55
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 27.06
cap "CSRL_D_FF_width_1_3/VN" "inverter_0/Y" 231.64
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_3/CLK" 62.3226
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/a_30_2280#" 123.249
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_1/Qn" 203.004
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Qn" 36.4889
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_3/VN" 212.65
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 21.7452
cap "inverter_0/A" "CSRL_D_FF_width_1_0/a_30_1320#" 19.1273
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_0/Qn" 22.3548
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/a_30_1320#" 36.4889
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/Q" 7.85897
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Qn" 15.6846
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_2/Qn" 31.3692
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/Qn" 2
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 14.25
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Qn" 202.547
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 23.5401
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/Qn" 36.4889
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/Q" 7.85897
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/VN" 300.9
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 19.5995
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 38.0654
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/Q" 62.3226
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_1/Qn" 15.6846
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/Qn" 120.558
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_1/Qn" 21.0645
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 14.0968
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 6.48163
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_3/VN" 0.253846
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/VN" 0.913846
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/Q" 15.7179
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 0.626058
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.05769
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 16.8093
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/VN" 212.777
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/Qn" 169.615
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/CLK" 8.16129
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/Q" 67.8684
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 121.308
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 2.11486
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_2280#" 25.0393
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/a_30_2280#" 101.044
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_1/Qn" 11.1774
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_2/Qn" 22.3548
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_0/a_30_1320#" 0.913846
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/D" 302.086
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 22.2996
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_0/Dn" 432.074
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 2.25641
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 2.72196
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Dn" 15.4153
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/D" 22.3548
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 17.3213
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/D" 13.5964
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_0/a_30_1320#" 2.72196
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/D" 0.913846
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/VN" 64.35
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/VN" 1.72902
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/D" 5.74887
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/Dn" 49.4
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/VN" 69.3
cap "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_0/D" 5.60212
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_0/Dn" 5.21053
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_1/Dn" 63.3928
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 212.126
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 2.0625
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_1/Dn" 69.3
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/D" 49.4
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/VN" 22.7126
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 0.515625
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/CLK" 55.7641
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 19.2341
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/D" 11.1774
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 13.4785
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 2.65385
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/a_30_1320#" 0.456923
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_2/D" 27.1928
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/VN" 3.45804
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 1.26923
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 42.3628
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 19.2341
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_0/D" 75.283
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_0/D" 187.016
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/D" 0.66
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_0/a_30_2280#" 53.8934
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 22.8462
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 95.4299
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 0.884615
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 1.28719
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 3.53846
cap "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_0/Dn" 57.75
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_2/D" 22.7126
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 26.9467
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 1.83333
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 0.0253846
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 102.81
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 1.26923
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VP" 0.192982
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_1320#" 116.786
cap "CSRL_D_FF_width_1_0/D" "CSRL_D_FF_width_1_3/VP" -5.85863
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 16.8584
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_2/CLK" 53.8934
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_0/VN" 2.73684
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_0/D" 84.3937
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 22.8462
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 14.0968
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 42.3628
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 7.04839
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 3.53846
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 0.0507692
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 14.0968
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 33
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 5.88462
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/CLK" 44.5992
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.0507692
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 33.7168
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.319382
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_0/a_30_2280#" 64.7054
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_2280#" 39.4833
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 103.68
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 99.2
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_0/D" 10.8661
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_0/Dn" 2.6
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_0/D" 66.9681
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_1320#" 116.786
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VP" 0.0482456
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_1320#" 302.086
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/Dn" 99.2
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 1.76923
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 5.30769
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/CLK" 212.126
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 3.73718
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/D" 39.4833
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 55.7641
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_0/D" 44.4474
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_3/VP" 0.319382
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_1/a_30_1320#" 3.73718
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_3/VP" 5.74887
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 13.4785
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 7.70764
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_3/VP" 18.7293
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/VN" 0.33
cap "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_1/CLK" 64.35
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_2280#" 4.48618
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 102.81
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_3/VN" 0.66
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/a_30_2280#" 39.4833
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/Dn" 15.3918
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VP" 0.319382
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 55.7641
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/a_30_1320#" 0.456923
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 2.06196
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/D" 49.4
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_2/a_30_1320#" 1
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VN" 69.3
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 0.0868421
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/D" 212.126
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/VN" 64.35
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/D" 11.1774
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 13.8751
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 102.81
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 22.8462
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/a_30_2280#" 103.68
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.0253846
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 26.9467
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/VN" 0.684211
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/D" 302.086
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 3.73718
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.0434211
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 7.04839
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/D" 44.5992
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 13.4785
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/CLK" 99.2
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 0.884615
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 1.76923
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 5.30769
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 16.8584
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_1320#" 25.0393
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 26.8748
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/D" 22.3548
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/Dn" 116.786
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 12
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 1.76923
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/D" 5.74887
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 33.7168
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/D" 0.173684
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 7.70764
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VN" 22.7126
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/D" 13.5964
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/D" 0.33
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 1.26923
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/VN" 1.72902
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_3/D" 26.7703
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 22.2996
subcap "D" -319.452
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/Q" 6.9
cap "inverter_0/A" "CSRL_D_FF_width_1_0/CLK" 6.9
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/a_30_2280#" 14.3846
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 21.5769
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/CLK" 2.22581
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Dn" 0.777547
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/Dn" 44.2
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/Dn" 0.144737
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_0/a_30_2280#" 28.05
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_0/a_30_2280#" 31.1667
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 1.1129
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 7.19231
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_3/VP" 29.8833
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/a_30_1320#" 3
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 2.22581
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 28.05
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/Dn" 28.05
cap "inverter_0/A" "CSRL_D_FF_width_1_0/Dn" 44.2
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/Q" 0.958333
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.863077
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 2.22581
cap "inverter_0/A" "CSRL_D_FF_width_1_0/a_30_1320#" 3
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/Dn" 44.2
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/Dn" 44.2
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_1/Dn" 0.777547
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/Dn" 5.42949
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/CLK" 1.91667
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_2/Dn" 0.863077
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 3
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_0/CLK" 3.83333
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 1.54688
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 0.388773
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 14.3846
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.431538
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Q" 44.2
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_0/CLK" 44.2
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 3.83333
cap "inverter_0/A" "CSRL_D_FF_width_1_0/CLK" 1.91667
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 5.42949
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/CLK" 6.9
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 21.5769
subcap "Qn" -97.2075
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 2.22581
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 44.2
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/Dn" 44.2
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 3.83333
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 1.91667
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 0.388773
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.130263
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/Dn" 0.378543
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/Q" 3
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/Q" 0.958333
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 6.9
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 1.1129
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/Dn" 5.42949
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.431538
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 21.5769
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 7.19231
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 28.05
merge "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/D" -99 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/VN" "VN" -3017.35 0 0 0 0 0 0 0 0 281400 -3600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310500 -3120 429000 -10240 0 0 0 0 0 0 0 0 0 0
merge "VN" "CSRL_D_FF_width_1_0/VN"
merge "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_1/VN"
merge "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/VN"
merge "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/VN"
merge "CSRL_D_FF_width_1_3/VN" "VSUBS"
merge "inverter_0/CLK" "CSRL_D_FF_width_1_0/CLK" -318.195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -1260 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK"
merge "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK"
merge "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK"
merge "CSRL_D_FF_width_1_3/CLK" "CLK"
merge "CSRL_D_FF_width_1_3/Q" "Q" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "inverter_0/Ao" -159.197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2700 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Ao" "D"
merge "D" "CSRL_D_FF_width_1_0/D"
merge "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/Dn" -65.16 0 0 0 0 0 0 0 0 0 0 -4000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/Dn" -6.33 0 0 0 0 0 0 0 0 0 0 63000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62000 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/VP" "CSRL_D_FF_width_1_0/VP" -2462.47 0 0 0 0 -645000 -13440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10500 -2860 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/VP" "CSRL_D_FF_width_1_1/VP"
merge "CSRL_D_FF_width_1_1/VP" "CSRL_D_FF_width_1_2/VP"
merge "CSRL_D_FF_width_1_2/VP" "CSRL_D_FF_width_1_3/VP"
merge "CSRL_D_FF_width_1_3/VP" "VP"
merge "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/D" -3.54 0 0 0 0 0 0 0 0 0 0 85200 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88800 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_3/Qn" "Qn" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Dn" -3.74 0 0 0 0 0 0 0 0 0 0 66000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64800 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/D" -7.795 0 0 0 0 0 0 0 0 0 0 80400 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "CSRL_D_FF_width_1_0/Dn" -65.16 0 0 0 0 0 0 0 0 0 0 -4000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -520 0 0 0 0 0 0 0 0 0 0 0 0
