timestamp 1614455710
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_3 1 0 1550 0 1 490
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_2 1 0 1080 0 1 490
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_1 1 0 610 0 1 490
use CSRL_D_FF_width_1 CSRL_D_FF_width_1_0 1 0 140 0 1 490
node "VN" 0 114.4 40 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 520 0 0 0 0 0 0 0 0 0 0
node "VP" 0 114.4 40 3030 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 520 0 0 0 0 0 0 0 0 0 0
node "CLK" 16 39.61 40 30 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 73 120.495 1990 1820 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 73 120.495 40 1820 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 73 120.495 1990 2780 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "Dn" 73 120.495 40 2780 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_0/Qn" 31.3692
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.59276
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 56.7065
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 122.278
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_1/Qn" 22.3548
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 69.1376
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 20.5784
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 22.5914
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_2280#" 99.7747
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_2280#" 13.5842
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/Q" 23.321
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Qn" 25.429
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_3/VN" 204.754
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 15.9247
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_3/CLK" 167.339
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 0.647059
cap "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_3/VN" 203.84
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_0/a_30_1320#" 38.56
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_0/Qn" 167.339
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 18.7133
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_0/Qn" 22.3548
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/Qn" 35.4889
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/Qn" 120.558
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/a_30_1320#" 22.5914
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 1.94118
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_3/VN" 214.3
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/VN" -22.3954
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_0/Q" 62.3226
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_0/a_30_2280#" 12.9633
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/a_30_2280#" 99.7747
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 3.96111
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/VN" 10.8138
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/Qn" 35.4889
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_0/Q" 16.5641
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_0/Q" 69.1376
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_0/a_30_2280#" 31.8495
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/Q" 16.5641
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/a_30_2280#" 120.558
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/VN" 611.7
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 11.2957
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/a_30_2280#" 43.814
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/VN" 123.249
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.91629
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/VN" 214.605
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_3/CLK" 62.3226
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 75.9866
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 27.06
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/a_30_2280#" 15.8889
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 7.04839
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Q" 214.331
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/a_30_2280#" 120.558
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/VN" 0.913846
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/CLK" 305.85
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 19.28
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_2/Qn" 22.3548
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/a_30_1320#" 69.1376
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Qn" 7.88135
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 6.48163
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/a_30_2280#" 121.308
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_1320#" 13.5842
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/a_30_1320#" 18.7133
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/Qn" 203.902
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_3/VN" 0.304615
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/Q" 62.3226
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 15.9247
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/a_30_1320#" 35.4889
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 0.323529
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/Q" 99.7747
cap "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Q" 8.25
cap "CSRL_D_FF_width_1_3/Q" "CSRL_D_FF_width_1_2/Q" 16.5641
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_2280#" 0.970588
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/a_30_1320#" 1.26923
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 11.2957
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 7.04839
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_2/Qn" 31.3692
cap "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/CLK" 167.339
subcap "D" -70.995
subcap "Dn" -126.65
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/VN" 1.67496
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_2/Dn" 22.3548
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/D" 20.1914
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 15.4153
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Dn" 15.461
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_1320#" 11.4231
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/Dn" 49.4748
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 102.81
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 3.53846
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_2/D" 39.4833
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/a_30_1320#" 22.8462
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/VN" 59.4
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_1320#" 300.817
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 27.882
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_1320#" 116.786
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 20.0802
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/VN" 2.61412
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 5.30769
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 22.8462
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 102.81
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/CLK" 26.9467
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/VN" 1.30706
cap "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_1/VN" 3.34993
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 13.4785
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_0/D" 0.40081
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 13.4785
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 20.0802
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/VN" 0.609231
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_2/VN" 21.0626
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/D" 52
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_1/VN" 3.52564
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/D" 25.6932
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 14.0968
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/CLK" 53.8934
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 105.33
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_1/a_30_1320#" 0.913846
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 0.101538
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_1320#" 13.5842
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 1.26923
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_2/CLK" 44.5992
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_3/VP" 5.74887
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/a_30_2280#" 18.2658
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/Dn" 0.211538
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/Dn" 0.638763
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/Dn" 52
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/D" 212.126
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 0.884615
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/CLK" 44.5992
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 33.7168
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/D" 300.817
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/D" 0.456923
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 53.8934
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 51.4048
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_2280#" 27.1683
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_1320#" 27.1683
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 41.5167
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/CLK" 3.53846
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 1.76923
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/VN" 64.35
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_0/Dn" 0.0445344
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 7.04839
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 1.76923
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/VN" 21.0626
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 2.61412
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 5.30769
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/VN" 64.35
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/VP" 5.74887
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 33.7168
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/D" 1.90385
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_2/D" 26.3467
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/VN" 59.4
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/D" 9.9
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/Dn" 22.3548
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_2/Dn" 101.8
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 6.73925
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 10.0401
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 2.53846
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/VN" 3.52564
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.0507692
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_2/Dn" 116.786
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_1/a_30_2280#" 2.53846
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/a_30_2280#" 39.4833
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 14.0968
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_1/CLK" 55.7641
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 105.33
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/a_30_1320#" 20.7583
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_1/CLK" 212.126
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/CLK" 2.3
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_1/a_30_1320#" 41.5167
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/CLK" 101.8
cap "CSRL_D_FF_width_1_1/D" "CSRL_D_FF_width_1_0/a_30_1320#" 0.913846
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.101538
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_1/VN" 0.609231
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/CLK" 1.27778
cap "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_1/VN" 2.68421
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 0.638763
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_2280#" 55.7641
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/Dn" 64.35
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 101.8
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/CLK" 44.5992
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 2.65385
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/a_30_2280#" 105.33
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/D" 7.93902
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VP" 3.84502
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_3/VP" 11.4231
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/a_30_1320#" 300.817
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/a_30_1320#" 3.52564
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.0507692
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/VN" 21.0626
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/CLK" 212.126
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 6.73925
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/VN" 59.4
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/a_30_1320#" 20.7583
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 51.4048
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/a_30_1320#" 0.456923
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 1.26923
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/a_30_1320#" 1.30706
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 7.04839
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/a_30_2280#" 39.4833
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/Dn" 1.82952
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/Dn" 15.4141
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_1320#" 13.5842
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/a_30_2280#" 27.882
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/Q" 25.9242
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/VN" 0.631579
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/a_30_2280#" 26.9467
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_3/Q" 0.609231
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/CLK" 33.7168
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_2/VN" 0.03125
cap "CSRL_D_FF_width_1_3/VN" "CSRL_D_FF_width_1_2/VN" 1.67496
cap "CSRL_D_FF_width_1_2/D" "CSRL_D_FF_width_1_3/Dn" 8.25
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 1.76923
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 10.0401
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/VP" 0.427225
cap "CSRL_D_FF_width_1_3/Qn" "CSRL_D_FF_width_1_3/D" 22.3548
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/a_30_1320#" 116.786
cap "CSRL_D_FF_width_1_3/D" "CSRL_D_FF_width_1_3/Dn" 52
subcap "Dn" -76.495
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/a_30_2280#" 26.4
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 1.1129
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Q" 41.6
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 10.1538
cap "CSRL_D_FF_width_1_0/Dn" "CSRL_D_FF_width_1_1/Dn" 0.356275
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_2/CLK" 41.6
cap "CSRL_D_FF_width_1_1/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 2.22581
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 0.812308
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_1/a_30_2280#" 26.4
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/VP" 5.11011
cap "CSRL_D_FF_width_1_1/Dn" "CSRL_D_FF_width_1_3/VP" 5.11011
cap "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK" 1.91667
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK" 3.83333
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_3/Dn" 0.365904
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/a_30_2280#" 13.5385
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/CLK" 6.9
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 13.5385
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_2/a_30_2280#" 20.3077
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.406154
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/a_30_1320#" 3
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/Dn" 41.6
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/a_30_1320#" 3
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/CLK" 6.9
cap "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/CLK" 1.91667
cap "CSRL_D_FF_width_1_1/a_30_2280#" "CSRL_D_FF_width_1_3/VP" 20.3077
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/Dn" 1.69231
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_2/a_30_2280#" 6.76923
cap "CSRL_D_FF_width_1_2/Dn" "CSRL_D_FF_width_1_1/Dn" 0.731809
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 1.1129
cap "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/CLK" 1.91667
cap "CSRL_D_FF_width_1_0/a_30_1320#" "CSRL_D_FF_width_1_1/CLK" 2.22581
cap "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_1/Dn" 41.6
cap "CSRL_D_FF_width_1_0/a_30_2280#" "CSRL_D_FF_width_1_1/Dn" 0.812308
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/a_30_1320#" 2.22581
cap "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" 3.83333
subcap "Qn" -88.15
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/a_30_2280#" 10.1538
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/a_30_2280#" 6.76923
cap "CSRL_D_FF_width_1_3/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 26.4
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/a_30_1320#" 3
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_3/Qn" 0.356275
cap "CSRL_D_FF_width_1_3/Dn" "CSRL_D_FF_width_1_2/Dn" 0.365904
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_3/Dn" 41.6
cap "CSRL_D_FF_width_1_3/VP" "CSRL_D_FF_width_1_3/Dn" 3.4178
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/CLK" 6.9
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/Q" 1.91667
cap "CSRL_D_FF_width_1_2/a_30_2280#" "CSRL_D_FF_width_1_3/Dn" 0.406154
cap "CSRL_D_FF_width_1_2/a_30_1320#" "CSRL_D_FF_width_1_3/CLK" 1.1129
cap "CSRL_D_FF_width_1_3/a_30_1320#" "CSRL_D_FF_width_1_2/CLK" 1.1129
cap "CSRL_D_FF_width_1_3/CLK" "CSRL_D_FF_width_1_2/CLK" 1.91667
cap "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/Dn" 41.6
merge "CSRL_D_FF_width_1_0/Q" "CSRL_D_FF_width_1_1/D" -99 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/VN" "CSRL_D_FF_width_1_1/VN" -2761.42 0 0 0 0 0 0 0 0 281400 -3600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309400 -3120 440400 -9640 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/VN" "CSRL_D_FF_width_1_2/VN"
merge "CSRL_D_FF_width_1_2/VN" "CSRL_D_FF_width_1_3/VN"
merge "CSRL_D_FF_width_1_3/VN" "VSUBS"
merge "VSUBS" "VN"
merge "CSRL_D_FF_width_1_0/CLK" "CSRL_D_FF_width_1_1/CLK" -268.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 -980 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/CLK" "CSRL_D_FF_width_1_2/CLK"
merge "CSRL_D_FF_width_1_2/CLK" "CSRL_D_FF_width_1_3/CLK"
merge "CSRL_D_FF_width_1_3/CLK" "CLK"
merge "CSRL_D_FF_width_1_0/Dn" "Dn" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_3/Q" "Q" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/Qn" "CSRL_D_FF_width_1_1/Dn" -88.64 0 0 0 0 0 0 0 0 0 0 -6000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_2/Qn" "CSRL_D_FF_width_1_3/Dn" -60.52 0 0 0 0 0 0 0 0 0 0 25000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/VP" "CSRL_D_FF_width_1_1/VP" -1462.04 0 0 0 0 -377500 -10140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164700 -2320 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/VP" "CSRL_D_FF_width_1_2/VP"
merge "CSRL_D_FF_width_1_2/VP" "CSRL_D_FF_width_1_3/VP"
merge "CSRL_D_FF_width_1_3/VP" "VP"
merge "CSRL_D_FF_width_1_1/Q" "CSRL_D_FF_width_1_2/D" 51.775 0 0 0 0 0 0 0 0 0 0 147600 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148600 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_0/D" "D" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_3/Qn" "Qn" -120.495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_1/Qn" "CSRL_D_FF_width_1_2/Dn" 19.4 0 0 0 0 0 0 0 0 0 0 116800 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113600 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_D_FF_width_1_2/Q" "CSRL_D_FF_width_1_3/D" -63.11 0 0 0 0 0 0 0 0 0 0 18000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24400 -520 0 0 0 0 0 0 0 0 0 0 0 0
