Equate elements:  no current cell.
Equate elements:  no current cell.
Class CSRL_D_FF:  Merged 2 devices.

Subcircuit summary:
Circuit 1: CSRL_D_FF                       |Circuit 2: CSRL_D_FF                       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (8)                |sky130_fd_pr__pfet_01v8 (8)                
sky130_fd_pr__nfet_01v8 (8)                |sky130_fd_pr__nfet_01v8 (8)                
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 13 **Mismatch**            |Number of nets: 15 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: CSRL_D_FF                       |Circuit 2: CSRL_D_FF                       

---------------------------------------------------------------------------------------
Net: CLK                                   |Net: CLK                                   
  sky130_fd_pr__nfet_01v8/2 = 4            |  sky130_fd_pr__pfet_01v8/2 = 4            
  sky130_fd_pr__pfet_01v8/2 = 4            |  sky130_fd_pr__nfet_01v8/2 = 4            
                                           |                                           
(no matching net)                          |Net: VDD                                   
                                           |  sky130_fd_pr__pfet_01v8/4 = 8            
                                           |                                           
(no matching net)                          |Net: GND                                   
                                           |  sky130_fd_pr__nfet_01v8/4 = 8            
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: VN                                    
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 4        
                                           |                                           
(no matching net)                          |Net: VP                                    
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 4        
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: D                                     |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
                                           |                                           
Net: Dn                                    |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: Dn                                    
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 1        
                                           |                                           
(no matching net)                          |Net: D                                     
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 1        
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: a_30_1320#                            |(no matching net)                          
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
                                           |                                           
Net: a_30_1950#                            |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: net3                                  
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |  sky130_fd_pr__nfet_01v8/2 = 1            
                                           |                                           
(no matching net)                          |Net: net4                                  
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |  sky130_fd_pr__nfet_01v8/2 = 1            
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: VN                                    |(no matching net)                          
  sky130_fd_pr__nfet_01v8/4 = 8            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 4        |                                           
                                           |                                           
Net: VP                                    |(no matching net)                          
  sky130_fd_pr__pfet_01v8/4 = 8            |                                           
  sky130_fd_pr__pfet_01v8/(1|3) = 4        |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: a_290_1950#                           |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: a_290_1320#                           |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: a_30_710#                             |(no matching net)                          
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: a_30_n30#                             |(no matching net)                          
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: net5                                  
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: net6                                  
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: net1                                  
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: net2                                  
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: Qn                                    |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: Q                                     |(no matching net)                          
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching net)                          |Net: Q                                     
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 1        
                                           |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |  sky130_fd_pr__nfet_01v8/2 = 1            
                                           |                                           
(no matching net)                          |Net: Qn                                    
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |  sky130_fd_pr__nfet_01v8/2 = 1            
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 1        
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: CSRL_D_FF                       |Circuit 2: CSRL_D_FF                       

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v83         |(no matching instance)                     
  (1,3) = (12,2)                           |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v85         |(no matching instance)                     
  (1,3) = (12,2)                           |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v81         |(no matching instance)                     
  (1,3) = (6,5)                            |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v811        |(no matching instance)                     
  (1,3) = (6,5)                            |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v813        |(no matching instance)                     
  (1,3) = (6,2)                            |                                           
  2 = 6                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v814        |(no matching instance)                     
  (1,3) = (6,2)                            |                                           
  2 = 6                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v86         |(no matching instance)                     
  (1,3) = (12,5)                           |                                           
  2 = 5                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v815        |(no matching instance)                     
  (1,3) = (12,5)                           |                                           
  2 = 5                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M3        
                                           |  (1,3) = (6,5)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M4        
                                           |  (1,3) = (6,5)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M6        
                                           |  (1,3) = (5,4)                            
                                           |  2 = 5                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M8        
                                           |  (1,3) = (5,4)                            
                                           |  2 = 5                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M11       
                                           |  (1,3) = (4,2)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M12       
                                           |  (1,3) = (4,2)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M15       
                                           |  (1,3) = (6,2)                            
                                           |  2 = 6                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__nfet_01v8M16       
                                           |  (1,3) = (6,2)                            
                                           |  2 = 6                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v84         |(no matching instance)                     
  (1,3) = (12,2)                           |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v88         |(no matching instance)                     
  (1,3) = (12,2)                           |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v80         |(no matching instance)                     
  (1,3) = (5,2)                            |                                           
  2 = 5                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v89         |(no matching instance)                     
  (1,3) = (5,2)                            |                                           
  2 = 5                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v82         |(no matching instance)                     
  (1,3) = (12,6)                           |                                           
  2 = 6                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v810        |(no matching instance)                     
  (1,3) = (12,6)                           |                                           
  2 = 6                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v87         |(no matching instance)                     
  (1,3) = (6,1)                            |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v812        |(no matching instance)                     
  (1,3) = (6,1)                            |                                           
  2 = 8                                    |                                           
  4 = 12                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M1        
                                           |  (1,3) = (4,2)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M2        
                                           |  (1,3) = (4,2)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M5        
                                           |  (1,3) = (5,2)                            
                                           |  2 = 5                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M7        
                                           |  (1,3) = (5,2)                            
                                           |  2 = 5                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M9        
                                           |  (1,3) = (6,1)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M10       
                                           |  (1,3) = (6,1)                            
                                           |  2 = 8                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M13       
                                           |  (1,3) = (6,4)                            
                                           |  2 = 6                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8M14       
                                           |  (1,3) = (6,4)                            
                                           |  2 = 6                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
  Flattening non-matched subcircuits CSRL_D_FF CSRL_D_FF
Subcircuit summary:
Circuit 1: shift_register.spice            |Circuit 2: shift_register_lvs_xschem.spice 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (32)               |sky130_fd_pr__pfet_01v8 (32)               
sky130_fd_pr__nfet_01v8 (32)               |sky130_fd_pr__nfet_01v8 (32)               
Number of devices: 64                      |Number of devices: 64                      
Number of nets: 37                         |Number of nets: 37                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.
Circuits match correctly.
There were property errors.
CSRL_D_FF_3/sky130_fd_pr__nfet_01v814 vs. CSRL_D_FF5/sky130_fd_pr__nfet_01v8M16:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_3/sky130_fd_pr__nfet_01v813 vs. CSRL_D_FF5/sky130_fd_pr__nfet_01v8M15:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_2/sky130_fd_pr__nfet_01v814 vs. CSRL_D_FF4/sky130_fd_pr__nfet_01v8M16:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_2/sky130_fd_pr__nfet_01v813 vs. CSRL_D_FF4/sky130_fd_pr__nfet_01v8M15:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_1/sky130_fd_pr__nfet_01v814 vs. CSRL_D_FF3/sky130_fd_pr__nfet_01v8M16:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_1/sky130_fd_pr__nfet_01v813 vs. CSRL_D_FF3/sky130_fd_pr__nfet_01v8M15:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_0/sky130_fd_pr__nfet_01v814 vs. CSRL_D_FF2/sky130_fd_pr__nfet_01v8M16:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
CSRL_D_FF_0/sky130_fd_pr__nfet_01v813 vs. CSRL_D_FF2/sky130_fd_pr__nfet_01v8M15:
 w circuit1: 2   circuit2: 1   (delta=66.7%, cutoff=1%)
Cells have no pins;  pin matching not needed.
Device classes shift_register.spice and shift_register_lvs_xschem.spice are equivalent.
Circuits match uniquely.
Property errors were found.
The following cells had property errors: shift_register.spice
